Xft.dpi:                96
Xft.antialias:          true
Xft.rgba:               rgb
Xft.hinting:            true
Xft.hintstyle:          hintslight

xterm*utf8Title:        true
xterm*faceName:         Terminus Re33:size=12
xterm*scrollBar:        false
xterm*eightBitInput:    false
xterm*metaSendsEscape:  true
xterm*colorBDMode:      true
xterm*boldMode:         true
xterm*alwaysBoldMode:   false
xterm*dynamicColors:    true
xterm*colorMode:        true
xterm*saveLines:        10000
xterm*visualBell:       false
xterm*cursorBlink:      true
xterm*letterSpace:      -1

! *foreground:            #D6D6D6
! *background:            #050505
! *borderColor:           #050505
! *highlightColor:        #a761c2
! *highlightTextColor:    #151515

! *cursorColor:           #dedede
! *cursorColor2:          #151515

! *color0:                #393939
! *color8:                #121212
! *color1:                #DA3955
! *color9:                #ff4775
! *color2:                #308888
! *color10:               #53A6A6
! *color3:                #54777d
! *color11:               #a94f63
! *color4:                #6d9cbe
! *color12:               #91C1E3
! *color5:                #6f4484
! *color13:               #915eaa
! *color6:                #2B7694
! *color14:               #47959E
! *color7:                #D6D6D6
! *color15:               #A3A3A3

*background:            #2B2B2B
*foreground:            #DEDEDE
*borderColor:           #2B2B2B
*highlightColor:        #DEDEDE
*highlightTextColor:    #2B2B2B
*colorUL:               #86a2b0
*color0:                #2E3436
*color1:                #CC0000
*color2:                #4E9A06
*color3:                #C4A000
*color4:                #3465A4
*color5:                #75507B
*color6:                #06989A
*color7:                #D3D7CF
*color8:                #555753
*color9:                #EF2929
*color10:               #8AE234
*color11:               #FCE94F
*color12:               #729FCF
*color13:               #AD7FA8
*color14:               #34E2E2
*color15:               #EEEEEC
