*background:    #292929
*foreground:    #FFFFFF

*color0:    #404040
*color8:    #505050
*color1:    #CE5666
*color9:    #952743
*color2:    #80A673
*color10:    #97D599
*color3:    #E0BC93
*color11:    #FFCAA2
*color4:    #778BAF
*color12:    #5A667F
*color5:    #94738C
*color13:    #D8ADCE
*color6:    #B5D2DD
*color14:    #82A9CC
*color7:    #D2D2D2
*color15:    #FFFFFF

! Urxvt ---------------------------------------------------------------

!Font
URxvt*font: xft: Droid Sans Mono:pixelsize=11
URxvt*boldFont: xft: Droid Sans Mono:pixelsize=12
urxvt*italicFont: xft: Droid Sans Mono:pixelsize=12 
urxvt*boldItalicFont: xft: Droid Sans Mono:pixelsize=12

!Options
URxvt.iconFile: /usr/share/pixmaps/rxvt-unicode.png
URxvt*termName: rxvt-256color
URxvt*title: Terminal
URxvt*urgentOnBell: false
URxvt*visualBell: false
URxvt*borderless: true
URxvt*saveLines: 5000
URxvt*internalBorder: 0
URxvt*scrollTtyKeypress: true
URxvt*scrollWithBuffer: false
URxvt*scrollTtyOutput: false
URxvt*scrollstyle: plain
URxvt*internalBorder: 0
URxvt*loginShell: true
URxvt*mapAlert: true
URxvt*utmpInhibit: true

!ScrollBar
URxvt*scrollBar: false

!Transparency
URxvt*transparent: true
URxvt*tint: #000000
URxvt*shading: 20

!Links
URxvt*perl-ext-common: default,matcher,-option-popup,-selection-popup,-realine
URxvt*matcher.button: 1
URxvt*urlLauncher: chromium

!Cursor
URxvt*cursorColor: #60a0c0
URxvt*cursorBlink: true
URxvt*cursorUnderline: false

!Grounds
URxvt*background:  #111111
URxvt*foreground:  #aaaaaa
URxvt*borderColor: #111111
