set -g default-terminal "screen-256color"
## Status line
set -g status-bg black
set -g status-fg white

set -g status-left-length 50
set -g status-left "#[fg=colour241]#P #[fg=colour16] - #[fg=colour241]#W #[fg=colour16]@ #[fg=colour241]#H"
# remap prefix to Control + a

set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

set -g status-right-length 50
set -g status-right "#[fg=colour16]  (#[fg=colour4]%H:%M#[fg=colour16])"

set -g status-justify centre
set -g set-titles on
#set-window-option -g automatic-rename off
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg red
set -g status-justify centre
set -g set-titles-string "#I - #S - #T"
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg colour11
unbind r
   

bind-key o select-pane -t :.+

setw -g mode-keys vi
unbind [
bind-key Escape copy-mode			# enter copy mode; default [
bind-key -t vi-copy Escape cancel		# exit copy mode; or hit q
bind-key p paste-buffer				# paste; default ]
bind-key -t vi-copy v begin-selection		# begin visual mode
bind-key -t vi-copy V select-line		# visual line
bind-key -t vi-copy y copy-selection		# yank
bind-key -t vi-copy r rectangle-toggle 		# visual block toggle
#Selecting panes
bind h select-pane -L
unbind Down
bind j select-pane -D
unbind Up
bind k select-pane -U
unbind Right
bind l select-pane -R
bind-key n next-window
bind-key p previous-window
j
# splitting
#unbind %
#bind | split-window -h
#unbind '"'
#bind - split-window -v
# read and write and delete paste buffer ( xsel method)
# https://wiki.archlinux.org/index.php/Tmux#ICCCM_Selection_Integration
# ctrl+shift+v
bind-key < command-prompt -p "send to tmux:" "run-shell 'tmux set-buffer -- \"$(xsel -o -b)\"'"
bind-key > command-prompt -p "send to xsel:" "run-shell 'tmux show-buffer | xsel -i -b'"
# List of plugins


