<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Home</title>
<style type="text/css">
body {
	background-color: #1c2126;
	margin: 0px;
	overflow: hidden;
}
a {
	outline: none;
}
#menu {
	background-color: none;
	padding: 30px 0px 30px 0px;
	text-align: center;
}
#menu a {
	font-size: 16px;
	text-decoration: none;
	font-family: Terminus Re33;
	color: #959698;
	text-decoration: none;
	padding: 0 32px 0 32px;
}
#menu a:hover {
	color: #ffffff;
	text-decoration: underline;
}
#bgddg {
	#margin-left: 70px;
	width: 500px;
	height: 34px;
	border: solid 1px;
	border-color: rgba(0,0,0,0.3);
	background-color: #171b1f;
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.06);
}
#formddg {
	width: 430px;
	border: 0px;
	background: none;
	font-size: 16px;
	font-family: Terminus Re33;
	color: #ffffff;
	margin: 7px;
}
#btngo {
	border: 0px;
	background-color: #39424d;
	width: 49px;
	height: 34px;
	font-size: 16px;
	text-decoration: none;
	font-family: Terminus Re33;
	color: #959698;
	float: right;
	cursor:pointer;
	padding: 0px;
}
#btngo:hover {
	border: 0px;
	background-color: #1a4666;
	width: 49px;
	height: 34px;
	font-size: 16px;
	text-decoration: none;
	font-family: Terminus Re33;
	#font-weight: bold;
	color: #ffffff;
	float: right;
	padding: 0px;
}
</style>
</head>
<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="middle" valign="middle">
	<br>
	<div id="bgddg">
		<form method="get" action="https://duckduckgo.com/">
			<input id="formddg" name="q" type="text" maxlength="128" value="" title="DuckDuckGo...">
			<input id="btngo" name="submit" type="submit" value="GO">
		</form>
	</div>
	<div id="menu">
		<a href="https://github.com/">GitHub</a>
		<a href="https://www.archlinux.org/">Arch Linux</a>
		<a href="https://www.linux.org.ru/">LOR</a>
		<a href="http://gfycat.com">Gfycat</a>
		<a href="http://annimon.com">aNNiMON</a>
	</div>
</td>
</tr>
</table>
</body>
</html>
