[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0(\0\0\x4\x83\0\0\x2\x98\0\0\0\0\0\0\0(\0\0\x4\x83\0\0\x2\x98\0\0\0\0\0\0)
filedialog-path=/home/joel

[FullScreen]
pos=@Point(266 677)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1156 553)
playlistSize=@Size(-1 -1)

[Help]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xb1\0\0\0\x83\0\0\x3\xa4\0\0\x2\x44\0\0\x1\xb1\0\0\0\x83\0\0\x3\xa4\0\0\x2\x44\0\0\0\0\0\0)

[OpenDialog]
size=@Size(526 400)
advanced=false

[RecentsMRL]
list=file:///media/wurzch/Supersize%20vs%20Superskinny-%20-Thomas%20vs%20Linda-%20(Season%206%20-%20Episode%208).mp4
