## ADeskBar config
[CONFIG]
tooltips=True
fade_hidden=False
icon_space=10
background_gradient_color=#333333
icons_effects=3
show_border=1
smooth_hide=1
background_color=#000000
bar_size=100
rounded_corner=15
bar_style=1
fixed_mode=False
icon_size=32
reserve_space=False
hidden_size=1
opacity=100
fixed_size=100.0
border_color=#313335
padding=4
zoom_factor=1.1
keep_below=False
offset_pos=4
bg_color_sub=#EEEEEE
border_color_sub=#7F7F7F
align=center
timer=1
bg_gradient=True
auto_hide=0
auto_raise=1
offset_align=0
position=bottom
fake_trans=False

[LAUNCHER/2]
cmd=@separator
name=Separator
icon=images/plugins/separator.png

[LAUNCHER/1409143865]
cmd=@windowlist
name=Window list
icon=images/plugins/windowlist.png

[LAUNCHER/1408525575]
cmd=@places
filemanager=xdg-open
name=Places
icon=user-home

[LAUNCHER/5]
cmd=@separator
name=Separator
icon=images/plugins/separator.png

[LAUNCHER/6]
opacity=100
name=Quick Terminal
exec_cmd=
cmd=@terminal
height=550
width=750
font=monospace 10
icon=terminal

[LAUNCHER/7]
control=Master
name=Volume Mixer
card_index=0
cmd=@volume
mixer=aumix
icon=images/plugins/volume.png

[LAUNCHER/8]
name=Digital clock
date_color=#B5B5B5
cmd=@digiclock
time_color=#EEEEEE
time_font=Sans Bold 11
time=%H:%M
date=%d/%m
date_font=Sans Bold 7
icon=images/plugins/digiclock.png



