 
URxvt.perl-ext-common : tabbedex,default,keyboard-select,url-select,clipboard,matcher
URxvt.perl-lib: /usr/lib/urxvt/perl
URxvt.keysym.M-x           : perl:keyboard-select:activate
URxvt.keysym.M-u           : perl:url-select:select_next
URxvt.keysym.C-c           : perl:clipboard:copy
URxvt.keysym.C-v           : perl:clipboard:paste
URxvt.keysym.M-s           : perl:keyboard-select:search
URxvt.keysym.M-C-v         : perl:clipboard:paste_escaped
urxvt*matcher.button:        1
urxvt*matcher.pattern.1:   \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
URxvt.keysym.Control-t: perl:tabbedex:new_tab
URxvt.keysym.Shift-F1: perl:tabbedex:next_tab
urxvt*urlLauncher:        /usr/bin/google-chrome
URxvt.keysym.Control-Shift-Tab: perl:tabbedex:prev_tab
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard
URxvt.url-select.underline:                     true
URxvt.url-select.launcher:                      /usr/bin/google-chrome
URxvt.url-launcher:      /usr/bin/google-chrome
URxvt.underlineURLs:                            true
Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight

URxvt.tabbed.autohide: yes URxvt.tabbed.new-button: no URxvt.tabbed.title: no
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
URxvt*shading: 35
URxvt.geometry: 76x23
URxvt*externalBorder: 0
URxvt*internalBorder:5
URxvt*borderLess: false
URxvt.iconFile: /home/joel/.icons/Moka/32x32/apps/terminal.png
URxvt*transparent: true

URxvt*tintColor: White

URxvt*font: xft:Liberation Mono:pixelsize=11:antialias=true:hinting=true
URxvt*boldFont: xft:Liberation Mono:bold:pixelsize=13:antialias=true:hinting=true

URxvt*scrollBar: false

URxvt*scrollBar_right: false
URxvt*scrollstyle: rxvt

URxvt*titleBar: false

URxvt*background:       white
urxvt*foreground:        #7d7a78
URxvt.color0:               #e0e3eb
URxvt.color8:               #7d7a78

URxvt.color1:               #7d7a78
URxvt.color9:               #7d7a78

URxvt.color2:               #7d7a78
URxvt.color10:              #7d7a78

URxvt.color3:               #7d7a78
URxvt.color11:              #7d7a78

URxvt.color4:               #7d7a78
URxvt.color12:              #7d7a78

URxvt.color5:               #7d7a78
URxvt.color13:              #7d7a78

URxvt.color6:               #7d7a78
URxvt.color14:              #7d7a78

URxvt.color7:               #7d7a78
URxvt.color15:              #7d7a78
