URxvt.clipboard.copycmd: xsel -ib
URxvt.clipboard.pastecmd: xsel -ob
URxvt.url-select.underline:                     true
URxvt.url-select.launcher:                      /usr/bin/google-chrome
URxvt.url-launcher:      /usr/bin/google-chrome
URxvt.underlineURLs:                            true
Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
URxvt.keysym.M-x           : perl:keyboard-select:activate
URxvt.keysym.Mod4-u           : perl:url-select:select_next
URxvt.keysym.Mod4-c           : perl:clipboard:copy
URxvt.keysym.Mod4-v           : perl:clipboard:paste
URxvt.keysym.M-s           : perl:keyboard-select:search
URxvt.keysym.M-C-v         : perl:clipboard:paste_escaped
urxvt*matcher.button:        1
urxvt*matcher.pattern.1:   \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
URxvt.keysym.Control-t: perl:tabbedex:new_tab
URxvt.keysym.Shift-F1: perl:tabbedex:next_tab
URxvt.perl-ext-common : tabbedex,default,keyboard-select,url-select,clipboard,matcher
URxvt.perl-lib: /usr/lib/urxvt/perl
Xft.hintstyle: hintslight
!Xft.dpi: 96
URxvt*scrollBar:        false
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
URxvt*externalBorder: 0
urxvt.saveLines: 10000
urxvt.internalBorder: 5
URxvt.tabbed.autohide: yes URxvt.tabbed.new-button: no URxvt.tabbed.title: no
!URxvt*background: [95]#151515
URxvt.matcher.button:   1 
URxvt*font:                                     xft:Ohsnap:hinting=true:pixelsize=12:2:antialias=false
URxvt*boldFont:                                 xft:Ohsnap:style=bold:hinting=true:pixelsize=10:antialias=false
!Font
!URxvt.font: xft:DejaVu Sans Mono:normal:size=8
URxvt.cursorBlink: True
URxvt.cursorUnderline: True
URxvt.geometry: 50%x50%
xscreensaver.Dialog.headingFont:        -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*

*background: [85]#1f1f1f
*foreground: #c0b18b

!black
*color0:#4A3637
*color8:#4A3637

!red
*color1:#d17b49
*color9:#d17b49

!green
*color2:#7b8748
*color10:#7b8748

!yellow
*color3:#af865a
*color11:#af865a

!blue
*color4:#535C5C
*color12:#535C5C

!magenta
*color5:#775759
*color13:#775759

!cyan
*color6:#6d715e
*color14:#6d715e

!white
*color7:#c0b18b
*color15:#c0b18b

