URxvt.clipboard.copycmd: xsel -ib
URxvt.clipboard.pastecmd: xsel -ob
URxvt.url-select.underline:                     true
URxvt.url-select.launcher:                      /usr/bin/google-chrome
URxvt.url-launcher:      /usr/bin/google-chrome
URxvt.underlineURLs:                            true
Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
URxvt.keysym.M-x           : perl:keyboard-select:activate
URxvt.keysym.Mod4-u           : perl:url-select:select_next
URxvt.keysym.Mod4-c           : perl:clipboard:copy
URxvt.keysym.Mod4-v           : perl:clipboard:paste
URxvt.keysym.M-s           : perl:keyboard-select:search
URxvt.keysym.M-C-v         : perl:clipboard:paste_escaped
urxvt*matcher.button:        1
urxvt*matcher.pattern.1:   \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
URxvt.keysym.Control-t: perl:tabbedex:new_tab
URxvt.keysym.Shift-F1: perl:tabbedex:next_tab
URxvt*iconFile: /home/joel/.icons/Faenza/apps/32/Terminal.png
ranger*iconFile:/home/joel/.icons/darkenza/apps/32/file-manager.png 
ncmpcpp*iconfile: /home/joel/.icons/Moka/32x32/apps/gmpc.png
mutt*iconfile: /home/joel/.icons/Moka/32x32/apps/kmail.png

URxvt.perl-ext-common : tabbedex,default,keyboard-select,url-select,clipboard,matcher
URxvt.perl-lib: /usr/lib/urxvt/perl
Xft.hintstyle: hintslight
!Xft.dpi: 96
URxvt*scrollBar:        false
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
URxvt*externalBorder: 0
urxvt.saveLines: 10000
urxvt.internalBorder: 5
URxvt.tabbed.autohide: yes URxvt.tabbed.new-button: no URxvt.tabbed.title: no
!URxvt*background: [95]#151515
URxvt.matcher.button:   1 
URxvt*font:                                     xft:Ohsnap:hinting=true:pixelsize=12:2:antialias=false
URxvt*boldFont:                                 xft:Ohsnap:style=bold:hinting=true:pixelsize=12:antialias=false
URxvt*italicFont:                               xft:Ohsnap:style=italic:hinting=true:pixelsize=12:antialias=false
URxvt*boldItalicFont:                           xft:Ohsnap:style=bolditalic:hinting=true:pixelsize=12:
!Font
!URxvt.font: xft:DejaVu Sans Mono:normal:size=8
URxvt.cursorBlink: True
URxvt.cursorUnderline: True
URxvt.geometry: 50%x50%
xscreensaver.Dialog.headingFont:        -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-fixed-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.foreground:         #101010
xscreensaver.Dialog.background:         #D8D8D8
xscreensaver.Dialog.topShadowColor:     #D8D8D8
xscreensaver.Dialog.bottomShadowColor:  #D8D8D8
xscreensaver.Dialog.Button.foreground:  #101010
xscreensaver.Dialog.Button.background:  #E5E5E5
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #101010
xscreensaver.Dialog.text.background:    #E5E5E5
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2
xscreensaver.passwd.thermometer.foreground:  #101010
xscreensaver.passwd.thermometer.bacgkround:  #2E2E2
Exscreensaver.passwd.thermometer.width:       8

*cursorColor:                         #917154
*colorIT:                             #E3AB8D
*colorBD:                             #F0E5DF
*colorUL:                             #cd546c
*VT100.colorBDMode:                   true
*VT100.colorBD:                       red
*VT100.colorULMode:                   true
*VT100.colorUL:                       xagenta
*VT100.veryBoldColors:               

*.background: #181512
!!*.foreground: #D6C3B6
*.foreground: #bea492
*.cursorColor: #9a875f
*.colorIT: #8c644c
*.colorUL: #646a6d
*.colorBD: #9a875f

!! black dark/light
*.color0: #332d29
*.color8: #817267

!! red dark/light
*.color1: #8c644c
*.color9: #9f7155

!! green dark/light
*.color2:  #746C48
*.color10:  #857B52

!! yellow dark/light
*.color3:  #908A66
*.color11:   #9C956E
!!*.color11: #E0DAAC

!! blue dark/light
*.color4: #646a6d
*.color12: #71777A

!! magenta dark/light
!!*.color5: #656565
!!*.color13: #706D70
!!*.color5: #463c3b
*.color5: #605655
*.color13: #656565

!! cyan dark/light
!!*.color6: #3b484a
!!*.color14: #444d4e
*.color6: #4B5C5E
*.color14: #556D70


!! white dark/light
*.color7: #504339
*.color15: #9a875f

