

<?xml version="1.0" encoding="utf-8"?>
<openbox_menu xmlns="http://openbox.org/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://openbox.org/                 file:///usr/share/openbox/menu.xsd">
	<menu id="root-menu" label="Openbox 3">
		<separator/>
<openbox_pipe_menu>
    <item label="File Manager"><action name="Execute"><execute>xdg-open .</execute></action></item>
    <item label="Terminal"><action name="Execute"><execute>xterm</execute></action></item>
    <item label="Web Browser"><action name="Execute"><execute>xdg-open http://</execute></action></item>
    <item label="Run command"><action name="Execute"><execute>gmrun</execute></action></item>
    <item label="Instant messaging"><action name="Execute"><execute>pidgin</execute></action></item>
  <separator label="Applications"/>
  <menu id="Accessories" label="Accessories">
    <item label="0install"><action name="Execute"><execute>0desktop --manage</execute></action></item>
    <item label="Archive Manager"><action name="Execute"><execute>file-roller</execute></action></item>
    <item label="Backups"><action name="Execute"><execute>deja-dup-preferences</execute></action></item>
    <item label="Backups"><action name="Execute"><execute>unity-control-center deja-dup</execute></action></item>
    <item label="Bulk Rename"><action name="Execute"><execute>/usr/lib/x86_64-linux-gnu/Thunar/ThunarBulkRename</execute></action></item>
    <item label="Calculator"><action name="Execute"><execute>gnome-calculator</execute></action></item>
    <item label="Catfish File Search"><action name="Execute"><execute>catfish</execute></action></item>
    <item label="Desktop Search"><action name="Execute"><execute>tracker-needle</execute></action></item>
    <item label="Disks"><action name="Execute"><execute>gnome-disks</execute></action></item>
    <item label="Documents"><action name="Execute"><execute>gnome-documents</execute></action></item>
    <item label="File Manager"><action name="Execute"><execute>exo-open --launch FileManager</execute></action></item>
    <item label="Font Viewer"><action name="Execute"><execute>gnome-font-viewer</execute></action></item>
    <item label="Help"><action name="Execute"><execute>yelp</execute></action></item>
    <item label="Leafpad"><action name="Execute"><execute>leafpad</execute></action></item>
    <item label="Main Menu"><action name="Execute"><execute>alacarte</execute></action></item>
    <item label="Menu Editor"><action name="Execute"><execute>/usr/bin/menulibre</execute></action></item>
    <item label="Network Tools"><action name="Execute"><execute>gnome-nettool</execute></action></item>
    <item label="nitrogen"><action name="Execute"><execute>nitrogen</execute></action></item>
    <item label="Plank"><action name="Execute"><execute>plank</execute></action></item>
    <item label="Screen Reader"><action name="Execute"><execute>orca --replace</execute></action></item>
    <item label="Security &amp; Privacy"><action name="Execute"><execute>gnome-control-center activity-log-manager</execute></action></item>
    <item label="Security &amp; Privacy"><action name="Execute"><execute>unity-control-center activity-log-manager</execute></action></item>
    <item label="Synapse"><action name="Execute"><execute>synapse</execute></action></item>
    <item label="Terminal Emulator"><action name="Execute"><execute>exo-open --launch TerminalEmulator</execute></action></item>
    <item label="Terminator"><action name="Execute"><execute>terminator</execute></action></item>
    <item label="Thunar File Manager"><action name="Execute"><execute>thunar</execute></action></item>
    <item label="Time &amp; Date"><action name="Execute"><execute>unity-control-center datetime</execute></action></item>
    <item label="Time Tracking Overview"><action name="Execute"><execute>/usr/bin/hamster-time-tracker overview</execute></action></item>
    <item label="VirtualBox"><action name="Execute"><execute>VirtualBox</execute></action></item>
  </menu>
 
  <menu id="Graphics" label="Graphics">
    <item label="Document Viewer"><action name="Execute"><execute>evince</execute></action></item>
    <item label="Shotwell"><action name="Execute"><execute>shotwell</execute></action></item>
    <item label="Simple Scan"><action name="Execute"><execute>simple-scan</execute></action></item>
  </menu>
  <menu id="Multimedia" label="Multimedia">
    <item label="Rhythmbox"><action name="Execute"><execute>rhythmbox</execute></action></item>
    <item label="Sound Recorder"><action name="Execute"><execute>gnome-sound-recorder</execute></action></item>
    <item label="VLC media player"><action name="Execute"><execute>/usr/bin/vlc --started-from-file</execute></action></item>
  </menu>
  <menu id="Network" label="Network">
    <item label="Browser"><action name="Execute"><execute>webbrowser-app</execute></action></item>
    <item label="Desktop Sharing"><action name="Execute"><execute>vino-preferences</execute></action></item>
    <item label="Firefox Web Browser"><action name="Execute"><execute>firefox</execute></action></item>
    <item label="Google Chrome"><action name="Execute"><execute>/usr/bin/google-chrome</execute></action></item>
    <item label="Mail Reader"><action name="Execute"><execute>exo-open --launch MailReader</execute></action></item>
    <item label="Remmina"><action name="Execute"><execute>remmina</execute></action></item>
    <item label="Thunderbird Mail"><action name="Execute"><execute>thunderbird</execute></action></item>
    <item label="Transmission"><action name="Execute"><execute>transmission-gtk</execute></action></item>
    <item label="Web Browser"><action name="Execute"><execute>exo-open --launch WebBrowser</execute></action></item>
  </menu>
  <menu id="Office" label="Office">
    <item label="Document Viewer"><action name="Execute"><execute>evince</execute></action></item>
    <item label="Evolution"><action name="Execute"><execute>evolution</execute></action></item>
    <item label="LibreOffice Writer"><action name="Execute"><execute>libreoffice --writer</execute></action></item>
    <item label="LibreOffice"><action name="Execute"><execute>libreoffice</execute></action></item>
  </menu>
  <menu id="Other" label="Other">
 
    <item label="Tile Windows Horizontally"><action name="Execute"><execute>tile -h -w -pGnome2</execute></action></item>
    <item label="Tile Windows Vertically"><action name="Execute"><execute>tile -v -w -pGnome2</execute></action></item>
  </menu>
  <menu id="Settings" label="Settings">
    <item label="0install"><action name="Execute"><execute>0desktop --manage</execute></action></item>
    <item label="Additional Drivers"><action name="Execute"><execute>/usr/bin/software-properties-gtk --open-tab=4</execute></action></item>
    <item label="Appearance"><action name="Execute"><execute>unity-control-center appearance</execute></action></item>
    <item label="Background"><action name="Execute"><execute>gnome-control-center background</execute></action></item>
    <item label="Backups"><action name="Execute"><execute>deja-dup-preferences</execute></action></item>
    <item label="Backups"><action name="Execute"><execute>unity-control-center deja-dup</execute></action></item>

    <item label="Brightness &amp; Lock"><action name="Execute"><execute>gnome-control-center screen</execute></action></item>
    <item label="Brightness &amp; Lock"><action name="Execute"><execute>unity-control-center screen</execute></action></item>
    <item label="Color"><action name="Execute"><execute>gnome-control-center color</execute></action></item>
    <item label="Color"><action name="Execute"><execute>unity-control-center color</execute></action></item>
    <item label="Customize Look and Feel"><action name="Execute"><execute>lxappearance</execute></action></item>
    <item label="Date &amp; Time"><action name="Execute"><execute>gnome-control-center datetime</execute></action></item>
    <item label="Desktop Sharing"><action name="Execute"><execute>vino-preferences</execute></action></item>
    <item label="Details"><action name="Execute"><execute>gnome-control-center info</execute></action></item>
    <item label="Details"><action name="Execute"><execute>unity-control-center info</execute></action></item>
    <item label="Disks"><action name="Execute"><execute>gnome-disks</execute></action></item>
    <item label="Displays"><action name="Execute"><execute>gnome-control-center display</execute></action></item>
    <item label="Displays"><action name="Execute"><execute>unity-control-center display</execute></action></item>
    <item label="File Manager"><action name="Execute"><execute>thunar-settings</execute></action></item>
    <item label="Input Method"><action name="Execute"><execute>im-config</execute></action></item>
    <item label="Keyboard Input Methods"><action name="Execute"><execute>ibus-setup</execute></action></item>
    <item label="Keyboard"><action name="Execute"><execute>gnome-control-center keyboard</execute></action></item>
    <item label="Keyboard"><action name="Execute"><execute>unity-control-center keyboard</execute></action></item>
    <item label="Landscape Service"><action name="Execute"><execute>landscape-client-ui-install</execute></action></item>
    <item label="Language Support"><action name="Execute"><execute>/usr/bin/gnome-language-selector</execute></action></item>
    <item label="Main Menu"><action name="Execute"><execute>alacarte</execute></action></item>
    <item label="Menu Editor"><action name="Execute"><execute>/usr/bin/menulibre</execute></action></item>
    <item label="Mouse &amp; Touchpad"><action name="Execute"><execute>gnome-control-center mouse</execute></action></item>
    <item label="Mouse &amp; Touchpad"><action name="Execute"><execute>unity-control-center mouse</execute></action></item>
    <item label="Network Connections"><action name="Execute"><execute>nm-connection-editor</execute></action></item>
    <item label="Network"><action name="Execute"><execute>gnome-control-center network</execute></action></item>
    <item label="Network"><action name="Execute"><execute>unity-control-center network</execute></action></item>
    <item label="Online Accounts"><action name="Execute"><execute>credentials-preferences</execute></action></item>
    <item label="Online Accounts"><action name="Execute"><execute>gnome-control-center online-accounts</execute></action></item>
    <item label="Online Accounts"><action name="Execute"><execute>unity-control-center credentials</execute></action></item>
    <item label="Openbox Configuration Manager"><action name="Execute"><execute>obconf</execute></action></item>
    <item label="Panel"><action name="Execute"><execute>xfce4-panel --preferences</execute></action></item>
    <item label="Passwords and Keys"><action name="Execute"><execute>/usr/bin/seahorse</execute></action></item>
    <item label="Personal File Sharing"><action name="Execute"><execute>gnome-file-share-properties</execute></action></item>
    <item label="Power"><action name="Execute"><execute>gnome-control-center power</execute></action></item>
    <item label="Power"><action name="Execute"><execute>unity-control-center power</execute></action></item>
    <item label="Preferred Applications"><action name="Execute"><execute>exo-preferred-applications</execute></action></item>
    <item label="Printers"><action name="Execute"><execute>gnome-control-center printers</execute></action></item>
    <item label="Printers"><action name="Execute"><execute>system-config-printer</execute></action></item>
    <item label="Region &amp; Language"><action name="Execute"><execute>gnome-control-center region</execute></action></item>
    <item label="Removable Drives and Media"><action name="Execute"><execute>thunar-volman-settings</execute></action></item>
    <item label="Rygel Preferences"><action name="Execute"><execute>rygel-preferences</execute></action></item>
    <item label="Search and Indexing"><action name="Execute"><execute>tracker-preferences</execute></action></item>
    <item label="Security &amp; Privacy"><action name="Execute"><execute>gnome-control-center activity-log-manager</execute></action></item>
    <item label="Security &amp; Privacy"><action name="Execute"><execute>unity-control-center activity-log-manager</execute></action></item>
    <item label="Software &amp; Updates"><action name="Execute"><execute>software-properties-gtk</execute></action></item>
    <item label="Software &amp; Updates"><action name="Execute"><execute>software-properties-gtk</execute></action></item>
    <item label="Software Updater"><action name="Execute"><execute>/usr/bin/update-manager</execute></action></item>
    <item label="Sound"><action name="Execute"><execute>gnome-control-center sound</execute></action></item>
    <item label="Sound"><action name="Execute"><execute>unity-control-center sound</execute></action></item>
    <item label="Startup Applications"><action name="Execute"><execute>gnome-session-properties</execute></action></item>
    <item label="Startup Disk Creator"><action name="Execute"><execute>usb-creator-gtk</execute></action></item>
    <item label="Synaptic Package Manager"><action name="Execute"><execute>synaptic-pkexec</execute></action></item>
    <item label="Text Entry"><action name="Execute"><execute>unity-control-center region</execute></action></item>
    <item label="Time &amp; Date"><action name="Execute"><execute>unity-control-center datetime</execute></action></item>
    <item label="Tweak Tool"><action name="Execute"><execute>gnome-tweak-tool</execute></action></item>
    <item label="Ubuntu Software Center"><action name="Execute"><execute>/usr/bin/software-center</execute></action></item>
    <item label="Universal Access"><action name="Execute"><execute>gnome-control-center universal-access</execute></action></item>
    <item label="Universal Access"><action name="Execute"><execute>unity-control-center universal-access</execute></action></item>
    <item label="User Accounts"><action name="Execute"><execute>gnome-control-center user-accounts</execute></action></item>
    <item label="User Accounts"><action name="Execute"><execute>unity-control-center user-accounts</execute></action></item>
    <item label="xdiagnose"><action name="Execute"><execute>pkexec xdiagnose</execute></action></item>
    <item label="Xfce-Theme-Manager"><action name="Execute"><execute>xfce-theme-manager</execute></action></item>
    <item label="Xfce-Theme-Manager"><action name="Execute"><execute>xfce-theme-manager</execute></action></item>
  </menu>
  <menu id="System" label="System">
    <item label="Bulk Rename"><action name="Execute"><execute>/usr/lib/x86_64-linux-gnu/Thunar/ThunarBulkRename</execute></action></item>
    <item label="Configuration Editor"><action name="Execute"><execute>gconf-editor</execute></action></item>
    <item label="dconf Editor"><action name="Execute"><execute>dconf-editor</execute></action></item>
    <item label="GDebi Package Installer"><action name="Execute"><execute>gdebi-gtk</execute></action></item>
    <item label="GNOME System Monitor"><action name="Execute"><execute>gnome-system-monitor</execute></action></item>
    <item label="Htop"><action name="Execute"><execute>xterm -e 'htop'</execute></action></item>
    <item label="Network Tools"><action name="Execute"><execute>gnome-nettool</execute></action></item>
    <item label="Power Statistics"><action name="Execute"><execute>gnome-power-statistics</execute></action></item>
    <item label="Printers"><action name="Execute"><execute>system-config-printer</execute></action></item>
    <item label="Security &amp; Privacy"><action name="Execute"><execute>gnome-control-center activity-log-manager</execute></action></item>
    <item label="Security &amp; Privacy"><action name="Execute"><execute>unity-control-center activity-log-manager</execute></action></item>
    <item label="Software Update"><action name="Execute"><execute>gpk-update-viewer</execute></action></item>
    <item label="Software Updater"><action name="Execute"><execute>/usr/bin/update-manager</execute></action></item>
    <item label="Software"><action name="Execute"><execute>gpk-application</execute></action></item>
    <item label="Startup Disk Creator"><action name="Execute"><execute>usb-creator-gtk</execute></action></item>
    <item label="Synaptic Package Manager"><action name="Execute"><execute>synaptic-pkexec</execute></action></item>
    <item label="Synaptic Package Manager"><action name="Execute"><execute>synaptic</execute></action></item>
    <item label="System Log"><action name="Execute"><execute>gnome-system-log-pkexec</execute></action></item>
    <item label="System Monitor"><action name="Execute"><execute>gnome-system-monitor</execute></action></item>
    <item label="System Settings"><action name="Execute"><execute>gnome-control-center --overview</execute></action></item>
    <item label="System Settings"><action name="Execute"><execute>unity-control-center --overview</execute></action></item>
    <item label="System Testing"><action name="Execute"><execute>checkbox-gui</execute></action></item>
    <item label="Terminator"><action name="Execute"><execute>terminator</execute></action></item>
    <item label="Thunar File Manager"><action name="Execute"><execute>thunar</execute></action></item>
    <item label="Ubuntu Software Center"><action name="Execute"><execute>/usr/bin/software-center</execute></action></item>
    <item label="User Accounts"><action name="Execute"><execute>gnome-control-center user-accounts</execute></action></item>
    <item label="User Accounts"><action name="Execute"><execute>unity-control-center user-accounts</execute></action></item>
    <item label="xdiagnose"><action name="Execute"><execute>pkexec xdiagnose</execute></action></item>
  </menu>
  <separator/>
  <menu id="Advanced Settings" label="Advanced Settings">
    <item label="Conky RC"><action name="Execute"><execute>leafpad ~/.conkyrc</execute></action></item>
    <item label="Tint2 Panel"><action name="Execute"><execute>leafpad ~/.config/tint2/tint2rc</execute></action></item>
  <menu id="Obmenu-Generator" label="Obmenu-Generator">
    <item label="Menu Schema"><action name="Execute"><execute>leafpad ~/.config/obmenu-generator/schema.pl</execute></action></item>
    <item label="Menu Config"><action name="Execute"><execute>leafpad ~/.config/obmenu-generator/config.pl</execute></action></item>
  <separator/>
    <item label="Generate a pipe menu"><action name="Execute"><execute>obmenu-generator -p</execute></action></item>
    <item label="Generate a static menu"><action name="Execute"><execute>obmenu-generator -s</execute></action></item>
    <item label="Generate a pipe menu with icons"><action name="Execute"><execute>obmenu-generator -p -i</execute></action></item>
    <item label="Generate a static menu with icons"><action name="Execute"><execute>obmenu-generator -s -i</execute></action></item>
  <separator/>
    <item label="Refresh Icon Set"><action name="Execute"><execute>obmenu-generator -d</execute></action></item>
  </menu>
  <menu id="Openbox" label="Openbox">
    <item label="Reconfigure Openbox"><action name="Execute"><execute>openbox --reconfigure</execute></action></item>
    <item label="Openbox Autostart"><action name="Execute"><execute>leafpad ~/.config/openbox/autostart</execute></action></item>
    <item label="Openbox RC"><action name="Execute"><execute>leafpad ~/.config/openbox/rc.xml</execute></action></item>
    <item label="Openbox Menu"><action name="Execute"><execute>leafpad ~/.config/openbox/menu.xml</execute></action></item>
  </menu>
  </menu>
  <separator/>
    <item label="Lock"><action name="Execute"><execute>xscreensaver-command -lock</execute></action></item>
    <item label="Exit"><action name="Exit"/></item>
</openbox_pipe_menu>
		<!-- This requires the presence of the 'menu' package to work -->
		<item label="thunar">
			<action name="Execute">
				<execute>thunar</execute>
			</action>
		</item>
		<item label="Web browser">
			<action name="Execute">
				<execute>/opt/google/chrome/google-chrome</execute>
			</action>
		</item>
		<item label="Gedit">
			<action name="Execute">
				<execute>gedit</execute>
			</action>
		</item>
		<separator/>
		<menu id="client-list-menu"/>
		<separator/>
		<item label="SSH browser">
			<action name="Execute">
				<execute>remmina</execute>
			</action>
		</item>
		<item label="ObConf">
			<action name="Execute">
				<execute>obconf</execute>
			</action>
		</item>
		<item label="G-tweak-tool">
			<action name="Execute">
				<execute>gksudo gnome-tweak-tool</execute>
			</action>
		</item>
		<item label="Obmenu">
			<action name="Execute">
				<execute>obmenu</execute>
			</action>
		</item>
		<item label="Tint2wizard">
			<action name="Execute">
				<execute>/home/joel/Downloads/tintwizard.py</execute>
			</action>
		</item>
		<item label="Obkey">
			<action name="Execute">
				<execute>/home/joel/obkey/obkey.py</execute>
			</action>
		</item>
		/item&gt;
		<menu id="root-menu-37129" label="Openbox">
			<item label="Edit rc.xml">
				<action name="Execute">
					<execute>leafpad /home/joel/.config/openbox/rc.xml</execute>
				</action>
			</item>
		</menu>
		<item label="Edit RC.xml">
			<action name="Execute">
				<execute>leafpad /home/joel/.config/openbox/rc.xml</execute>
			</action>
		</item>
		<item label="Configure autostarted apps">
			<action name="Execute">
				<execute>leafpad /home/joel/.config/openbox/autostart</execute>
			</action>
		</item>
		<separator/>
		<separator/>
		<item label="Reconfigure">
			<action name="Reconfigure"/>
		</item>
		<separator/>
		<item label="Restart">
			<action name="Restart"/>
		</item>
		<separator/>
		<item label="Exit">
			<action name="Exit"/>
		</item>
	</menu>
</openbox_menu>
