[global_config]
  title_inactive_bg_color = "#000000"
[keybindings]
  new_tab = <Primary>t
  copy = <Primary>c
  close_term = <Primary>w
  paste = <Primary>v
  close_window = <Primary>q
[profiles]
  [[default]]
    palette = "#3b3b3b:#2a2a29:#ba4d4d:#984040:#94c19b:#7b9f81:#d7cd94:#b3ab7c:#66aabb:#508a98:#8e6a80:#745568:#989081:#827c6f:#eae8e6:#cfcdcc"
    background_image = None
    background_darkness = 0.8
    background_type = transparent
    use_system_font = False
    icon_bell = False
    show_titlebar = False
    font = Liberation Mono 10
    background_color = "#151515"
    use_theme_colors = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
