! Colors
 
*background: #181818
*foreground: #c0c0c0
*cursorColor: #93a1a1
 
!! black dark/light
*color0: #121212
*color8: #2e3436
 
!! red dark/light
*color1: #a35b66
*color9: #ab6b74
 
!! green dark/light
*color2: #99ab6f
*color10: #acb972
 
!! yellow dark/light
*color3: #ca9733
*color11: #ccaa69
 
!! blue dark/light
*color4: #495d6e
*color12: #687987
 
!! magenta dark/light
*color5: #825969
*color13: #977381
 
!! cyan dark/light
*color6: #839191
*color14: #98a4a4
 
!! white dark/light
*color7: #e0e0e0
color15: #e5e5e5
URxvt.perl-ext-common : default,font-size,keyboard-select,url-select,clipboard,matcher
URxvt*scrollBar:        false
Xft.lcdfilter: lcddefault
URxvt*externalBorder: 0
urxvt.saveLines: 10000
urxvt.internalBorder: 5
URxvt*background: [95]#151515
!urxvtc.font: xft:GohuFont:size=8
!urxvtc.boldfont: xft:terminus-l2:weight=bold:size=8
URxvt.font: xft:Dejavu Sans Mono:size=8
URxvt.letterspacing: -1
ranger.font: xft:GohuFont:size=8
URxvt.matcher.button:   1   
URxvt.cursorBlink: True
URxvt.cursorUnderline: True
URxvt.geometry: 50%x50%
xscreensaver.Dialog.headingFont:        -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-fixed-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.foreground:         #101010
xscreensaver.Dialog.background:         #D8D8D8
xscreensaver.Dialog.topShadowColor:     #D8D8D8
xscreensaver.Dialog.bottomShadowColor:  #D8D8D8
xscreensaver.Dialog.Button.foreground:  #101010
xscreensaver.Dialog.Button.background:  #E5E5E5
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #101010
xscreensaver.Dialog.text.background:    #E5E5E5
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0   
xscreensaver.Dialog.shadowThickness:    2   
xscreensaver.passwd.thermometer.foreground:  #101010
xscreensaver.passwd.thermometer.bacgkround:  #2E2E2
Exscreensaver.passwd.thermometer.width:       8   
! vim: set filetype=xdefaults :

