 
URxvt.perl-ext-common : tabbedex,default,keyboard-select,url-select,clipboard,matcher
URxvt.perl-lib: /usr/lib/urxvt/perl
URxvt.keysym.M-x           : perl:keyboard-select:activate
URxvt.keysym.M-u           : perl:url-select:select_next
URxvt.keysym.C-c           : perl:clipboard:copy
URxvt.keysym.C-v           : perl:clipboard:paste
URxvt.keysym.M-s           : perl:keyboard-select:search
URxvt.keysym.M-C-v         : perl:clipboard:paste_escaped
urxvt*matcher.button:        1
urxvt*matcher.pattern.1:   \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
URxvt.keysym.Control-t: perl:tabbedex:new_tab
URxvt.keysym.Shift-F1: perl:tabbedex:next_tab
urxvt*urlLauncher:        /usr/bin/google-chrome
URxvt.keysym.Control-Shift-Tab: perl:tabbedex:prev_tab
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard
URxvt.url-select.underline:                     true
URxvt.url-select.launcher:                      /usr/bin/google-chrome
URxvt.url-launcher:      /usr/bin/google-chrome
URxvt.underlineURLs:                            true
Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
!Xft.dpi: 96
URxvt*scrollBar:        false
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
URxvt*externalBorder: 0
urxvt.saveLines: 10000
urxvt.internalBorder: 5
URxvt.tabbed.autohide: yes URxvt.tabbed.new-button: no URxvt.tabbed.title: no
!URxvt*background: [95]#000000
URxvt.matcher.button:   1 
URxvt.font: xft:DejaVu Sans Mono:normal:size=8
URxvt.cursorBlink: True
URxvt.cursorUnderline: True
URxvt.geometry: 50%x50%
xscreensaver.Dialog.headingFont:        -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-fixed-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.foreground:         #101010
xscreensaver.Dialog.background:         #D8D8D8
xscreensaver.Dialog.topShadowColor:     #D8D8D8
xscreensaver.Dialog.bottomShadowColor:  #D8D8D8
xscreensaver.Dialog.Button.foreground:  #101010
xscreensaver.Dialog.Button.background:  #E5E5E5
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #101010
xscreensaver.Dialog.text.background:    #E5E5E5
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2
xscreensaver.passwd.thermometer.foreground:  #101010
xscreensaver.passwd.thermometer.bacgkround:  #2E2E2
Exscreensaver.passwd.thermometer.width:       8

!--------------------------------------------------------
URxvt.foreground:                               #000000
URxvt.background:                                [50]#FFFFFF
URxvt.color0:               #000000
URxvt.color8:               #000000

URxvt.color1:               #000000
URxvt.color9:               #000000

!green
URxvt*color2:                                   #D7D7D7
URxvt*color10:                                  #000000

URxvt.color3:               #000000
URxvt.color11:             #000000

URxvt.color4:               #000000
URxvt.color12:              #FFFFFF

URxvt.color5:              #000000
URxvt.color13:              #000000

URxvt.color6:              #000000
URxvt.color14:              #000000

URxvt.color7:              #000000
URxvt.color15:             #000000

!------------------------------------------------------------------------------
! General Colors
*foreground:                               #000000

*background:                               [95]#FFFFFF
*URxvt.depth: 32
!black

