Xft.dpi:        96  
Xft.antialias:  true
Xft.rgba:       rgb 
Xft.hinting:    true
Xft.hintstyle:  hintfull
urxvt*matcher.button:        1   
urxvt*matcher.pattern.1:   \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
URxvtc*iconFile: /home/joel/.icons/Faenza/apps/32/Terminal.png
ranger*iconFile:/home/joel/.icons/darkenza/apps/32/file-manager.png 
ncmpcpp*iconfile: /home/joel/.icons/Moka/32x32/apps/gmpc.png
mutt*iconfile: /home/joel/.icons/Moka/32x32/apps/kmail.png
urxvt.perl-lib:                     /usr/lib/urxvt/perl

URxvt.perl-ext-common : default,font-size,keyboard-select,url-select,clipboard,matcher
URxvt*scrollBar:        false
Xft.lcdfilter: lcddefault
URxvt*externalBorder: 0
urxvt.saveLines: 10000
urxvt.internalBorder: 5
URxvt*background: [95]#151515
!urxvtc.font: xft:GohuFont:size=8
!urxvtc.boldfont: xft:terminus-l2:weight=bold:size=8
URxvt.font: xft:Droid Sans Mono:size=8 

URxvtc.font: xft:Droid Sans Mono:size=8
URxvt.letterspacing: -1
ranger.font: xft:GohuFont:size=8
ncmpcpp.font: xft:GohuFont:size=8
URxvt.matcher.button:   1   
URxvt.cursorBlink: True
URxvt.cursorUnderline: True
URxvt.geometry: 50%x50%

URxvt.foreground: #dcdccc
 
!URxvt.depth: 32
URxvt*background: #3f3f3f
 
URxvt.saveLines:32767
URxvt.scrollBar: false
 
URxvt*font: xft:Terminus:pixelsize=12
 
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: uzbl-browser
URxvt.matcher.button: 2
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
 
URxvt*colorUL: #c5f779
URxvt*underlineColor: #c5f779
!Black 
URxvt*color0: #3f3f3f
URxvt*color8: #709080
!Red
URxvt*color1: #705050
URxvt*color9: #cc9393
!green
URxvt*color2: #60b48a

URxvt*color10: #7f9f7f
!yellow

URxvt*color3: #dfaf8f

URxvt*color11: #f0dfaf
!blue
URxvt*color4: #506070

URxvt*color12: #94bff3
!magenta
URxvt*color5: #dc8cc3

URxvt*color13: #ec93d3
!cyan
URxvt*color6: #8cd0d3

URxvt*color14: #93e0e3
!white
URxvt*color7: #DCDCCC
 
URxvt*color15: #ffffff
 
!black
xterm*color0: #353535
xterm*color8: #666666
!red
xterm*color1: #AE4747
xterm*color9: #EE6363
!green
xterm*color2: #556B2F
xterm*color10: #9ACD32
!brown/yellow
xterm*color3: #DAA520
xterm*color11: #FFC125
!blue
xterm*color4: #6F99B4
xterm*color12: #7C96B0
!magenta
xterm*color5: #8B7B8B
xterm*color13: #D8BFD8
!cyan
xterm*color6: #A7A15E
xterm*color14: #F0E68C
!white
xterm*color7: #DDDDDD
xterm*color15: #FFFFFF 
